ScrapperDemo(1)/ScrapperDemo/sample/HighlightSearchedTextInListview.Source/HighlightSearchedTextInListview/HighlightSearchedTextInListview/MainWindow.xaml

<Window x:Class="HighlightSearchedTextInListview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Loaded="Window_Loaded"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="AlternateItemStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="LightGreen"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="Gray"></Setter>
                </Trigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel  HorizontalAlignment="Left"
                    DockPanel.Dock="Top">
            <Label Name="labelSearch" Content="Search"/>
            <TextBox Name="textboxsearch" Width="309"
                      TextChanged="textboxsearch_TextChanged"
                     >
            </TextBox>
        </StackPanel>
        <ListView Name="listview" Width="310"
                  DockPanel.Dock="Top" HorizontalAlignment="Left"
                  FontWeight="Bold" FontSize="16"
                  AlternationCount="2"
                  ItemContainerStyle="{StaticResource AlternateItemStyle}">
      
            <ListView.View>
            <GridView>
                <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding Path=FirstName}"></GridViewColumn>
                 <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding Path=LastName}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
