ScrapperDemo(1)/ScrapperDemo/ScrapperDemo/View/AnalyzeSecond.xaml

<UserControl x:Class="ScrapperDemo.View.AnalyzeSecond"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="177" Width="521">
    <Grid Name="SecondAnalyze" >
        <Label Content="Enter Website Address (URL) : " HorizontalAlignment="Left" Margin="21,53,0,0" VerticalAlignment="Top" Width="173" Height="30"/>
        <TextBox Name="txtbxenterurl" HorizontalAlignment="Left" Height="30" Margin="194,55,0,0" TextWrapping="Wrap" Text="Enter URL" VerticalAlignment="Top" Width="302"/>
        <Button Name="BtnStartScrappingURL" Content="Start Scrapping URL" HorizontalAlignment="Left" Margin="378,102,0,0" VerticalAlignment="Top" Width="118" Height="30" RenderTransformOrigin="2.761,0.853"  Click="BtnStartScrappingURL_Click"/>
        <Button Name="BtnDirPath" Content="Choose Directory Path" HorizontalAlignment="Left" Margin="237,102,0,0" VerticalAlignment="Top" Width="130" Height="30" RenderTransformOrigin="2.761,0.853" Click="BtnDirPath_Click"/>
        <Label Name="lblStatus" Content="Status: " HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Width="480" Height="30"/>
        <GroupBox Header="Second Analyze" HorizontalAlignment="Left" Margin="10,10,0,0" Width="495" Height="157" VerticalAlignment="Top">
            <ProgressBar HorizontalAlignment="Left" Margin="181,80,0,14" Width="103" Visibility="Hidden"/>
        </GroupBox>
    </Grid>
</UserControl>
