ScrapperDemo(1)/ScrapperDemo/ScrapperDemo/View/LoadHTMLContentToSQL.xaml

<UserControl x:Class="ScrapperDemo.View.LoadHTMLContentToSQL"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="560" Height="352" Background="LightBlue">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="352" Margin="0,0,0,0" VerticalAlignment="Top" Width="560"/>
        <Label Content="HTML File Name: " Margin="0,52,10,270"/>
        <ComboBox Name="CombxHTMLfilenames" Width="420" Height="30" Margin="111,52,29,270"/>
        <Button Name="BtnLoadFolder" Content="Load Folder" Width="100" Height="30" Margin="111,12,349,310" Click="BtnLoadFolder_Click"/>
        <Button Name="BtnDefaultLoadFolder" Content="Default Load Folder" Height="30" Margin="216,12,221,310" Click="BtnDefaultLoadFolder_Click"/>
        <Button Name="BtnShowHTMLContent" Content="Show HTML Content" Width="150" Height="30" Margin="111,88,299,234" Click="BtnShowHTMLContent_Click"/>
        <Button Name="BtnLoadHTMLContentToDB" Content="Load HTML Content To Database" Width="250" Height="30" Margin="266,88,44,233" Click="BtnLoadHTMLContentToDB_Click"/>
        <TextBox Name="txtbxShowhtmlcontent" Width="540" Height="215" Text="Show HTML Content Here" Margin="10,124,10,10" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
    </Grid>
</UserControl>
