ScrapperDemo(1)/ScrapperDemo/ScrapperDemo/View/SearchData.xaml

<UserControl x:Class="ScrapperDemo.View.SearchData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:HilightText="clr-namespace:ScrapperDemo.ViewModel"
             d:DesignHeight="380" d:DesignWidth="1080">
    <Grid Background="LightGray"> 
        <Grid.Resources>
            <HilightText:StringToWordsConverter x:Key="StringToWordsConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Border Margin="0,0,0,5" BorderThickness="2" BorderBrush="Red"/>


        <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10,11,10,10" Width="1044" Height="270">
            <HilightText:SearchableTextBlock  TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Justify" Width="1044" Height="280" x:Name="HighlightTextBlock1" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" HighlightBackground="LightCoral"  HighlightableText="{Binding ElementName=txtbxSearchHTMLContent, Path=Text, Mode=TwoWay}"
                                   SearchWords="{Binding ElementName=CommaSeparatedWords, Path=Text, Converter={StaticResource ResourceKey=StringToWordsConverter}}"/>
           
        </ScrollViewer>


        <WrapPanel Grid.Row="1">
            <Label Content="Search Text:" Width="88" />
            <TextBox x:Name="CommaSeparatedWords" MinWidth="390" Width="991" Height="26" Text="Search Content" />
        </WrapPanel>
        <WrapPanel Grid.Row="2">
            <Button Name="BtnLoadSearchContent" Content="Load Search HTML Content" Margin="88,0,0,0" Click="BtnLoadSearchContent_Click"/>
            <TextBox Name="txtbxSearchHTMLContent"  Text="Search HTML Content" Visibility="Hidden"/>
        </WrapPanel>
        <StackPanel Grid.Row="2" Margin="250,0,0,0" Height="35">
            <Label Content="Select Analyze Number To Load Content For Search: " Width="350" Height="30"  HorizontalAlignment="Left" Margin="0,0,0,0"/>
            <ComboBox x:Name="cmbbxLoadplaintextfromdb" Margin="290,-25,190,0" Width="350"  Height="25" Text="Select Analyze Number To Load Content For Search" SelectionChanged="cmbbxLoadplaintextfromdb_SelectionChanged"/>
            <Button Name="ShowDiff" Content="Show Diff" Width="120" Height="25" Margin="580,-25,0,0" Click="ShowDiff_Click" Visibility="Hidden"/>
        </StackPanel>
    </Grid>
</UserControl>
